<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Easymap - report</title>
	<style>
		#wrapper {
			width: 100%;
			max-width: 1050px;
			margin: 0 auto;
			font-family: arial, helvetica;
		}	
		.easymap {
			border: 0;
			color: rgb(139, 167, 214);
			background-color: rgb(139, 167, 214);
			height: 5px;
		}	
		.img { width: 100%; }
		.result1 { max-width: 864px; }
		.result2 { max-width: 1000px; }
		table {border-collapse:collapse; table-layout:fixed;}
		table td {border:solid 0px #fab;  word-wrap:break-word; vertical-align:top;}
       tr:hover { background-color: #ededed; }
		#t {  border: 0px solid red; word-wrap:break-word; table-layout:fixed; }
		#candidates { line-height: 10px; text-align:left; word-wrap:break-word; ; }
	</style>
</head>
<body>
	<div id="wrapper">
		<hr class="easymap">
		<h1>Poject: user_projects/project</h1>
		<hr class="easymap">
		<h2>Run summary</h2>
		<table id="t">
		<col width="300">
		<col width="700">
		<tr>
			<td> <b>Input genome files :</b></td>
			<td>8mb</td>
		</tr>
		<tr>
			<td> <b>Number of mutations (simulation)</b></td>
			<td>300</td>
		</tr>
		<tr>
			<td> <b>Read depth (simulation):</b></td>
			<td>25x</td>
		</tr>
		<tr>
			<td> <b>Experimental design: </b></td>
			<td> Mutation in reference genetic background. A backcross was performed to obtain the mapping population. The control sample is the  parental of the mutant strain.</td>
		</tr>
		<tr>
			<td> <b>Structural anotation file:</b></td>
			<td>complete.gff</td>
		</tr>
		<tr>
			<td> <b>Functional anotation file:</b></td>
			<td>Not provided</td>
		</tr>
		</table>
		<a href= ./user_projects/project/2_logs/log.log target="_blank">Cick to see log file</a>
		<hr class="easymap">
		<h2>Mapping analysis overview</h2>
		<left> <img src="./user_projects/project/3_workflow_output/img_2_mapping_chr3.png " align="middle" >  </left>
		<h3>Candidate polymorphisms overview</h3>
		<left> <img src="./user_projects/project/3_workflow_output/img_2_candidates_chr3_zoom.png " align="middle" >  </left>
		<left> <img src="./user_projects/project/3_workflow_output/img_2_candidates_zoom.png " align="middle" >  </left>
		<h3>Candidate region analysis</h3>
		<table id="candidates" border="0" align="center" cellpadding="10">
		  <tr>
		    <th>ID</th>
		    <th>Contig</th>
		    <th>Position</th>
		    <th>AF</th>
		    <th>DTP</th>
		    <th>Nucleotide (Ref/Alt)</th>
		    <th>Gene (gene element)</th>
		    <th>Aminoacid (Ref/Alt)</th>
		  </tr>
		  <tr>
		    <td>1</th>
		    <td>chr3</th>
		    <td>5832291</th>
		    <td>0.81</th>
		    <td>-1967709</th>
		    <td>G/A</th>
		    <td>AT3G17100.1 (three_prime_utr)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>2</th>
		    <td>chr3</th>
		    <td>5832291</th>
		    <td>0.81</th>
		    <td>-1967709</th>
		    <td>G/A</th>
		    <td>AT3G17100.2 (three_prime_utr)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>3</th>
		    <td>chr3</th>
		    <td>5975849</th>
		    <td>0.82</th>
		    <td>-1824151</th>
		    <td>G/A</th>
		    <td>AT3G17450.1 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>4</th>
		    <td>chr3</th>
		    <td>6092197</th>
		    <td>0.84</th>
		    <td>-1707803</th>
		    <td>G/A</th>
		    <td>AT3G17800.1 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>5</th>
		    <td>chr3</th>
		    <td>6092197</th>
		    <td>0.84</th>
		    <td>-1707803</th>
		    <td>G/A</th>
		    <td>AT3G17800.2 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>6</th>
		    <td>chr3</th>
		    <td>6098155</th>
		    <td>0.92</th>
		    <td>-1701845</th>
		    <td>C/T</th>
		    <td>AT3G17820.1 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>7</th>
		    <td>chr3</th>
		    <td>6255660</th>
		    <td>0.81</th>
		    <td>-1544340</th>
		    <td>G/A</th>
		    <td>AT3G18240.1 (promoter)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>8</th>
		    <td>chr3</th>
		    <td>6255660</th>
		    <td>0.81</th>
		    <td>-1544340</th>
		    <td>G/A</th>
		    <td>AT3G18240.2 (promoter)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>9</th>
		    <td>chr3</th>
		    <td>6327721</th>
		    <td>0.88</th>
		    <td>-1472279</th>
		    <td>C/T</th>
		    <td>- (-)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>10</th>
		    <td>chr3</th>
		    <td>6327748</th>
		    <td>0.83</th>
		    <td>-1472252</th>
		    <td>C/T</th>
		    <td>- (-)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>11</th>
		    <td>chr3</th>
		    <td>6332829</th>
		    <td>0.88</th>
		    <td>-1467171</th>
		    <td>C/T</th>
		    <td>- (-)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>12</th>
		    <td>chr3</th>
		    <td>6375253</th>
		    <td>0.86</th>
		    <td>-1424747</th>
		    <td>G/A</th>
		    <td>AT3G18530.1 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>13</th>
		    <td>chr3</th>
		    <td>6422837</th>
		    <td>0.92</th>
		    <td>-1377163</th>
		    <td>G/A</th>
		    <td>- (-)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>14</th>
		    <td>chr3</th>
		    <td>6462115</th>
		    <td>0.83</th>
		    <td>-1337885</th>
		    <td>G/A</th>
		    <td>AT3G18770.1 (cds)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>15</th>
		    <td>chr3</th>
		    <td>6500256</th>
		    <td>0.83</th>
		    <td>-1299744</th>
		    <td>G/A</th>
		    <td>AT3G18850.1 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>16</th>
		    <td>chr3</th>
		    <td>6500256</th>
		    <td>0.83</th>
		    <td>-1299744</th>
		    <td>G/A</th>
		    <td>AT3G18850.2 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>17</th>
		    <td>chr3</th>
		    <td>6500256</th>
		    <td>0.83</th>
		    <td>-1299744</th>
		    <td>G/A</th>
		    <td>AT3G18850.3 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>18</th>
		    <td>chr3</th>
		    <td>6500256</th>
		    <td>0.83</th>
		    <td>-1299744</th>
		    <td>G/A</th>
		    <td>AT3G18850.4 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>19</th>
		    <td>chr3</th>
		    <td>6500256</th>
		    <td>0.83</th>
		    <td>-1299744</th>
		    <td>G/A</th>
		    <td>AT3G18850.5 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>20</th>
		    <td>chr3</th>
		    <td>6535844</th>
		    <td>0.81</th>
		    <td>-1264156</th>
		    <td>G/A</th>
		    <td>- (-)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>21</th>
		    <td>chr3</th>
		    <td>6566804</th>
		    <td>0.89</th>
		    <td>-1233196</th>
		    <td>G/A</th>
		    <td>- (-)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>22</th>
		    <td>chr3</th>
		    <td>6620628</th>
		    <td>0.86</th>
		    <td>-1179372</th>
		    <td>C/T</th>
		    <td>- (-)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>23</th>
		    <td>chr3</th>
		    <td>6625945</th>
		    <td>0.90</th>
		    <td>-1174055</th>
		    <td>C/T</th>
		    <td>AT3G19170.1 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>24</th>
		    <td>chr3</th>
		    <td>6625945</th>
		    <td>0.90</th>
		    <td>-1174055</th>
		    <td>C/T</th>
		    <td>AT3G19170.2 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>25</th>
		    <td>chr3</th>
		    <td>6656484</th>
		    <td>0.91</th>
		    <td>-1143516</th>
		    <td>G/A</th>
		    <td>AT3G19210.1 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>26</th>
		    <td>chr3</th>
		    <td>6656484</th>
		    <td>0.91</th>
		    <td>-1143516</th>
		    <td>G/A</th>
		    <td>AT3G19210.2 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>27</th>
		    <td>chr3</th>
		    <td>6658933</th>
		    <td>0.82</th>
		    <td>-1141067</th>
		    <td>G/A</th>
		    <td>AT3G19210.1 (five_prime_utr)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>28</th>
		    <td>chr3</th>
		    <td>6658933</th>
		    <td>0.82</th>
		    <td>-1141067</th>
		    <td>G/A</th>
		    <td>AT3G19210.2 (five_prime_utr)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>29</th>
		    <td>chr3</th>
		    <td>6658933</th>
		    <td>0.82</th>
		    <td>-1141067</th>
		    <td>G/A</th>
		    <td>AT3G19220.1 (promoter)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>30</th>
		    <td>chr3</th>
		    <td>6660909</th>
		    <td>0.85</th>
		    <td>-1139091</th>
		    <td>G/A</th>
		    <td>- (-)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>31</th>
		    <td>chr3</th>
		    <td>6831153</th>
		    <td>0.95</th>
		    <td>-968847</th>
		    <td>G/A</th>
		    <td>AT3G19670.1 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>32</th>
		    <td>chr3</th>
		    <td>6861063</th>
		    <td>0.93</th>
		    <td>-938937</th>
		    <td>C/T</th>
		    <td>AT3G19740.1 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>33</th>
		    <td>chr3</th>
		    <td>6878244</th>
		    <td>0.91</th>
		    <td>-921756</th>
		    <td>G/A</th>
		    <td>AT3G19810.1 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>34</th>
		    <td>chr3</th>
		    <td>6917086</th>
		    <td>0.90</th>
		    <td>-882914</th>
		    <td>G/A</th>
		    <td>- (-)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>35</th>
		    <td>chr3</th>
		    <td>6928010</th>
		    <td>0.90</th>
		    <td>-871990</th>
		    <td>G/A</th>
		    <td>AT3G19910.1 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>36</th>
		    <td>chr3</th>
		    <td>7000043</th>
		    <td>0.88</th>
		    <td>-799957</th>
		    <td>C/T</th>
		    <td>AT3G20050.1 (cds)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>37</th>
		    <td>chr3</th>
		    <td>7018459</th>
		    <td>0.86</th>
		    <td>-781541</th>
		    <td>G/A</th>
		    <td>- (-)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>38</th>
		    <td>chr3</th>
		    <td>7120483</th>
		    <td>0.86</th>
		    <td>-679517</th>
		    <td>C/T</th>
		    <td>AT3G20420.1 (cds)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>39</th>
		    <td>chr3</th>
		    <td>7172660</th>
		    <td>0.88</th>
		    <td>-627340</th>
		    <td>G/A</th>
		    <td>AT3G20540.1 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>40</th>
		    <td>chr3</th>
		    <td>7172660</th>
		    <td>0.88</th>
		    <td>-627340</th>
		    <td>G/A</th>
		    <td>AT3G20540.2 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>41</th>
		    <td>chr3</th>
		    <td>7172916</th>
		    <td>0.91</th>
		    <td>-627084</th>
		    <td>G/A</th>
		    <td>AT3G20540.1 (cds)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>42</th>
		    <td>chr3</th>
		    <td>7172916</th>
		    <td>0.91</th>
		    <td>-627084</th>
		    <td>G/A</th>
		    <td>AT3G20540.2 (cds)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>43</th>
		    <td>chr3</th>
		    <td>7320571</th>
		    <td>0.90</th>
		    <td>-479429</th>
		    <td>C/T</th>
		    <td>AT3G20890.1 (cds)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>44</th>
		    <td>chr3</th>
		    <td>7332549</th>
		    <td>0.85</th>
		    <td>-467451</th>
		    <td>G/A</th>
		    <td>AT3G20930.1 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>45</th>
		    <td>chr3</th>
		    <td>7360707</th>
		    <td>0.97</th>
		    <td>-439293</th>
		    <td>G/A</th>
		    <td>AT3G20993.1 (cds)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>46</th>
		    <td>chr3</th>
		    <td>7515360</th>
		    <td>1.00</th>
		    <td>-284640</th>
		    <td>C/T</th>
		    <td>AT3G21340.1 (cds)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>47</th>
		    <td>chr3</th>
		    <td>7524096</th>
		    <td>0.97</th>
		    <td>-275904</th>
		    <td>C/T</th>
		    <td>AT3G21360.1 (three_prime_utr)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>48</th>
		    <td>chr3</th>
		    <td>7524096</th>
		    <td>0.97</th>
		    <td>-275904</th>
		    <td>C/T</th>
		    <td>AT3G21370.1 (three_prime_utr)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>49</th>
		    <td>chr3</th>
		    <td>7528442</th>
		    <td>0.96</th>
		    <td>-271558</th>
		    <td>C/T</th>
		    <td>AT3G21380.1 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>50</th>
		    <td>chr3</th>
		    <td>7557656</th>
		    <td>0.88</th>
		    <td>-242344</th>
		    <td>G/A</th>
		    <td>AT3G21460.1 (cds)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>51</th>
		    <td>chr3</th>
		    <td>7559875</th>
		    <td>0.93</th>
		    <td>-240125</th>
		    <td>G/A</th>
		    <td>- (-)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>52</th>
		    <td>chr3</th>
		    <td>7680134</th>
		    <td>0.97</th>
		    <td>-119866</th>
		    <td>G/A</th>
		    <td>AT3G21800.1 (three_prime_utr)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>53</th>
		    <td>chr3</th>
		    <td>7698257</th>
		    <td>0.96</th>
		    <td>-101743</th>
		    <td>G/A</th>
		    <td>- (-)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>54</th>
		    <td>chr3</th>
		    <td>7708699</th>
		    <td>1.00</th>
		    <td>-91301</th>
		    <td>C/T</th>
		    <td>- (-)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>55</th>
		    <td>chr3</th>
		    <td>7757836</th>
		    <td>1.00</th>
		    <td>-42164</th>
		    <td>C/T</th>
		    <td>AT3G22022.1 (cds)</th>
		    <td>T/I</th>
		  </tr>
		  <tr>
		    <td>56</th>
		    <td>chr3</th>
		    <td>7772232</th>
		    <td>1.00</th>
		    <td>-27768</th>
		    <td>G/A</th>
		    <td>AT3G22060.1 (three_prime_utr)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>57</th>
		    <td>chr3</th>
		    <td>7798061</th>
		    <td>1.00</th>
		    <td>-1939</th>
		    <td>G/A</th>
		    <td>- (-)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>58</th>
		    <td>chr3</th>
		    <td>7800000</th>
		    <td>1.00</th>
		    <td>0</th>
		    <td>C/T</th>
		    <td>- (-)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>59</th>
		    <td>chr3</th>
		    <td>7897680</th>
		    <td>1.00</th>
		    <td>97680</th>
		    <td>G/A</th>
		    <td>- (-)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>60</th>
		    <td>chr3</th>
		    <td>7912331</th>
		    <td>1.00</th>
		    <td>112331</th>
		    <td>G/A</th>
		    <td>- (-)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>61</th>
		    <td>chr3</th>
		    <td>7922807</th>
		    <td>1.00</th>
		    <td>122807</th>
		    <td>C/T</th>
		    <td>- (-)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>62</th>
		    <td>chr3</th>
		    <td>7928199</th>
		    <td>1.00</th>
		    <td>128199</th>
		    <td>G/A</th>
		    <td>AT3G22400.1 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>63</th>
		    <td>chr3</th>
		    <td>7949226</th>
		    <td>1.00</th>
		    <td>149226</th>
		    <td>G/A</th>
		    <td>AT3G22421.1 (cds)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>64</th>
		    <td>chr3</th>
		    <td>7971877</th>
		    <td>0.88</th>
		    <td>171877</th>
		    <td>C/T</th>
		    <td>AT3G22500.1 (three_prime_utr)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>65</th>
		    <td>chr3</th>
		    <td>7972521</th>
		    <td>1.00</th>
		    <td>172521</th>
		    <td>G/A</th>
		    <td>AT3G22500.1 (intron)</th>
		    <td>-/-</th>
		  </tr>
		  <tr>
		    <td>66</th>
		    <td>chr3</th>
		    <td>7983313</th>
		    <td>0.92</th>
		    <td>183313</th>
		    <td>C/T</th>
		    <td>- (-)</th>
		    <td>-/-</th>
		  </tr>
	</table>
		<br><a href= ./user_projects/project/3_workflow_output/candidate_variants.txt target="_blank">Cick to see full information</a>
		<hr class="easymap">
		<h2>Candidate mutations</h2>
		<h3>1. AT3G17100.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_5832291_gene_AT3G17100.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>2. AT3G17100.2</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_5832291_gene_AT3G17100.2.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>3. AT3G17450.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_5975849_gene_AT3G17450.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>4. AT3G17800.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6092197_gene_AT3G17800.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>5. AT3G17800.2</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6092197_gene_AT3G17800.2.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>6. AT3G17820.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6098155_gene_AT3G17820.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>7. AT3G18240.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6255660_gene_AT3G18240.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>8. AT3G18240.2</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6255660_gene_AT3G18240.2.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>12. AT3G18530.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6375253_gene_AT3G18530.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>14. AT3G18770.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6462115_gene_AT3G18770.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>15. AT3G18850.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6500256_gene_AT3G18850.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>16. AT3G18850.2</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6500256_gene_AT3G18850.2.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>17. AT3G18850.3</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6500256_gene_AT3G18850.3.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>18. AT3G18850.4</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6500256_gene_AT3G18850.4.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>19. AT3G18850.5</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6500256_gene_AT3G18850.5.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>23. AT3G19170.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6625945_gene_AT3G19170.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>24. AT3G19170.2</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6625945_gene_AT3G19170.2.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>25. AT3G19210.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6656484_gene_AT3G19210.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>26. AT3G19210.2</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6656484_gene_AT3G19210.2.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>27. AT3G19210.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6658933_gene_AT3G19210.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>28. AT3G19210.2</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6658933_gene_AT3G19210.2.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>29. AT3G19220.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6658933_gene_AT3G19220.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>31. AT3G19670.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6831153_gene_AT3G19670.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>32. AT3G19740.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6861063_gene_AT3G19740.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>33. AT3G19810.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6878244_gene_AT3G19810.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>35. AT3G19910.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_6928010_gene_AT3G19910.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>36. AT3G20050.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7000043_gene_AT3G20050.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>38. AT3G20420.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7120483_gene_AT3G20420.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>39. AT3G20540.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7172660_gene_AT3G20540.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>40. AT3G20540.2</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7172660_gene_AT3G20540.2.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>41. AT3G20540.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7172916_gene_AT3G20540.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>42. AT3G20540.2</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7172916_gene_AT3G20540.2.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>43. AT3G20890.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7320571_gene_AT3G20890.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>44. AT3G20930.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7332549_gene_AT3G20930.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>45. AT3G20993.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7360707_gene_AT3G20993.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>46. AT3G21340.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7515360_gene_AT3G21340.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>47. AT3G21360.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7524096_gene_AT3G21360.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>48. AT3G21370.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7524096_gene_AT3G21370.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>49. AT3G21380.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7528442_gene_AT3G21380.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>50. AT3G21460.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7557656_gene_AT3G21460.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>52. AT3G21800.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7680134_gene_AT3G21800.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>55. AT3G22022.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7757836_gene_AT3G22022.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>56. AT3G22060.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7772232_gene_AT3G22060.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>62. AT3G22400.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7928199_gene_AT3G22400.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>63. AT3G22421.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7949226_gene_AT3G22421.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>64. AT3G22500.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7971877_gene_AT3G22500.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
		<h3>65. AT3G22500.1</h3>
		<left> <img src="./user_projects/project/3_workflow_output/gene_plot_snp_7972521_gene_AT3G22500.1.png " align="middle" >  </left>
		<p>Functional annotation: Functional annotation file not provided<br>Forward primer: CAAGCAACAACGCCAATG<br> Reverse primer: AATCAACATCACACATCGAGAA <p>
